<!DOCTYPE html>
<html>
<head>
  <title>Map Theft Auto</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQ5__46y3Vq8iIETbH9EesSBY3nb8pOaA&callback=initMap"
  async defer></script>
  <script src = 'node_modules/jquery/dist/jquery.js'></script>
  <script src = 'app.js'></script>
  <script src = 'driver.js'></script>
  <script src='gameRunner.js'></script>
  <link href='styles.css' rel='stylesheet'>
</head>
<body>
  <div id='map'></div>
</body>
</html>
